<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bliv - Arquitetura</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="top">
      <div class="container">
        <img
          src="./imagens bliv/Bliv-Marca horizontal2.png"
          alt="marca-verde-bliv"
        />
        <nav>
          <ul>
            <li>
              <a href="#section2">Sobre</a>
            </li>
            <li>
              <a href="#projetos">Interiores</a>
            </li>
            <li>
              <a href="#projetos">Render 3D</a>
            </li>
            <li>
              <a href="#projetos">Projetos</a>
            </li>
            <li>
              <a href="#forms-contact">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <hr />
    <section>
      <div class="container">
        <img id="projetos" src="./imagens bliv/01.png" alt="quarto1" />
        <img src="./imagens bliv/03.png" alt="quarto2" />
        <img src="./imagens bliv/cadeira 2.png" alt="cadeira" />
        <img src="./imagens bliv/aparador 2.png" alt="aparador" />
        <img src="./imagens bliv/fachadajpg.jpg" alt="fachada da casa" />
        <img src="./imagens bliv/sala.jpg" alt="sala apto" />
        <img src="./imagens bliv/varanda.jpg" alt="varanda" />
        <img src="./imagens bliv/area-externa-casa.jpg" alt="area externa" />
        <img src="./imagens bliv/jantar frontal.png" alt="sala de jantar" />
        <img src="./imagens bliv/banheiro.jpg" alt="banheiro1" />
        <img src="./imagens bliv/DETALHE BOX MOLHADO.png" alt="banheiro2" />
      </div>
    </section>
    <section id="section2">
      <div class="container">
        <h2>Sobre mim</h2>
        <div class="about">
          <img src="./imagens bliv/Luana.jpg" alt="Luana" />
          <p>
            Me chamo Luana, nasci e morei em Brumado na Bahia, e fui estudar
            Arquitetura e Urbanismo na Universidade Federal de Alagoas em
            Maceió. Atualmente moro em Curitiba no Paraná com meu marido e minha
            cadelinha Lis 🐶.<br /><br />Como falei nos destaques eu gosto muito
            de Projeto de Interiores e tudo que envolve essa área, desde o
            processo criativo, em pensar em como aquele ambiente vai ser
            utilizado, e em como podemos alterá-lo para melhorar a experiência
            do usuário até os detalhamentos executivos. <br /><br />Sempre
            gostei de observar os espaços, as casas alheias haha (hoje em dia
            isso piorou! é um caminho sem volta Kkk). Quando criança amava
            brincar de Barbie e "montar a casa", para mim isso sempre foi muito
            mais divertido do que o restante. Conforme fui crescendo passei a
            jogar MUITO, mas MUITO mesmo The Sims, desde o 1 até o 4 (até hoje
            jogo rs), e novamente a parte da criação era a que eu mais gostava.
            Além disso, amava ir em loja de construção e sempre ficava
            observando as reformas que aconteciam na minha casa.<br /><br />
            Depois de muitas indecisões na vida com relação a profissão, escolhi
            a Arquitetura. Não foi um caminho fácil, porque durante esse
            percurso pensei muitas vezes em desistir, achava que não era para
            mim. Mas graças a Deus, e ao apoio da minha família e amigos, hoje
            me sinto realizada e não restam mais dúvidas que fiz a escolha
            certa.
          </p>
        </div>
        <h2 id="forms-contact">Contato</h2>
        <div class="contact">
          <h3>Fale conosco</h3>
          <form action="">
            <input type="text" placeholder="Seu nome" required />
            <input type="email" placeholder="e-mail" required />
            <input type="tel" placeholder="Telefone (opcional)" />
            <textarea placeholder="Deixa aqui sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
          </form>
          <br />
          <h3>Redes sociais</h3>
          <ul class="social-links">
            <li>
              <a href="#" title="Instagram">
                <img
                  src="./imagens bliv/logo-instagram.png"
                  alt="logo instagram"
              /></a>
            </li>
            <li>
              <a href="#" title="Facebook">
                <img src="./imagens bliv/logo-facebook.png" alt="logo facebook"
              /></a>
            </li>
          </ul>
        </div>
        <a class="inicio" href="#top">Início</a>
      </div>
    </section>
    <hr />
    <footer>
      <div class="container">
        <p>&copy; Bliv Arquitetura - Todos os direitos reservados - 2023</p>
        <p>Desenvolvido por David Vilela</p>
      </div>
    </footer>
  </body>
</html>
